{
  "watch": ["src/"],
  "ignore": [
    "data/",
    "data/**/*",
    "*.log",
    "*.db", 
    "*.sqlite",
    "node_modules/",
    ".git/",
    "logs/",
    "tmp/",
    "temp/"
  ],
  "ext": "js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "2000"
} 